# Sample nomad.conf for all-in-one server and client on Synology

data_dir  = "/var/packages/nomad/var"

bind_addr = "0.0.0.0"

server {
  enabled = true
  bootstrap_expect = 1
}

client {
  enabled = true
}
